[00:22.53] Maybe you think she's not for me
[00:27.01] Maybe you think she's got a chequered history
[00:32.41] Maybe I should not have to try
[00:37.08] Send her some money
[00:41.50] And have an easy life
[00:52.00] 
[00:43.35] Couldn't change my mind
[00:48.75] Though I try this time
[00:55.15] Couldn't change my mind
[00:59.65] If you tried
[01:05.65] 
[01:12.28] Maybe we've lost our little way
[01:17.62] Maybe we'll get back the dreams of yesterday
[01:24.02] Tell me your weakness and I'll try
[01:27.63] To make a balance
[01:31.28] I know that I've got mine
[01:43.78] 
[01:34.83] Couldn't change my mind
[01:39.40] Like the hands of time
[01:44.82] Couldn't change my mind
[01:50.23] If you tried
[01:56.23] 
[01:55.68] Lord you've tried
[02:04.18] 
[02:02.97] And if I fall would you catch me
[02:07.95] Understand all I could be
[02:13.39] Open up let it breath
[02:23.89] 
[02:42.64] Couldn't change my mind
[02:47.17] Like the hands of time
[02:51.76] Couldn't change my mind
[02:58.05] If you tried
[03:04.05] 
[03:02.53] Lord you've tried