[00:32.74] She didn't bat an eye
[00:40.28] As I packed my bags to leave
[00:45.95] I thought she would start to cry
[00:54.99] Or sit around my room and grieve
[01:10.99] 
[01:02.82] But you're the girl she fooled this time
[01:10.38] She acted like I was the last thing on her mind
[01:17.73] Now I would like to start over again
[01:29.98] Baby, can I change my mind?
[01:43.48] 
[01:40.75] As I took one step
[01:48.03] Towards the open door
[01:55.97] Knowing all the time
[02:02.37] Oh, Lord, I just didn't wanna go
[02:18.37] 
[02:10.46] But she didn't give me no sign
[02:17.76] Nothing that would make me change my mind
[02:26.46] Now I would like to start over again
[02:37.95] Baby, can I change my mind?
[02:51.45] 
[02:49.76] Oh, I played my games
[02:57.22] Many times before
[03:05.39] But people let me tell you
[03:12.53] Oh, Lord, I never reached the door
[03:29.53] 
[03:19.25] But, oh, the winds—they howl tonight
[03:28.34] I keep looking back
[03:31.38] But my baby's not inside
[03:43.38] 
[03:36.63] So I would like to start over again
[03:47.42] Baby, can I change my mind?
[03:55.84] I just wanna change my mind
[04:03.70] Baby, can I change my mind?
[04:11.38] I just wanna change
[04:19.07] I just wanna change
[04:28.62] Oh, oh, oh, oh