[00:33.81] When it comes to affairs of the head
[00:40.24] I usually find that the better hung are the well read
[00:48.68] See that sat beneath the tree of thought
[00:52.50] Well five'll get you ten that it's me
[00:57.08] If ignorance is paradise, I don't agree
[01:16.58] 
[00:59.88] Every minute I try
[01:08.35] To change my mind
[01:12.94] Every minute I try
[01:17.59] To change my mind
[01:26.09] 
[01:21.24] When it comes to affairs of the leg
[01:27.81] Don't try to purchase life's tapestry off the peg
[01:35.99] You might be sitting all alone in your room
[01:40.65] Flying in an armchair ride
[01:44.32] I think you'll find when you're looking out
[01:48.62] You'll see inside
[01:57.12] 
[01:53.55] Every minute I try
[01:57.39] To change my mind
[02:01.45] Every minute I try
[02:05.88] To change my mind
[02:14.38] 
[02:09.35] Something in this world has changed my mind I find
[02:13.15] I took a trip to heaven on the wings of mankind
[02:16.10] Something in this world makes every sense, experience
[02:21.40] Take me to Utopia, to hell with the expense
[02:42.90] 
[02:57.36] When it comes to affairs of the mouth
[03:05.35] Come sup the sociable seminar in the deep south
[03:13.41] Don't tell me that talk is cheap
[03:16.64] When it's clear as my nose that it's not
[03:21.06] We make up all the characters, but not the plot
[03:44.56] 
[03:29.45] Every minute I try
[03:33.85] To change my mind
[03:37.60] Every minute I try
[03:41.76] To change my mind
[03:50.26] 
[03:45.50] Every minute I try
[03:49.59] To change my mind
[03:53.66] Every minute I try
[03:57.79] To change my mind
[04:06.29] 
[04:01.27] Something in this world has changed my mind I find
[04:05.02] I took a trip to heaven on the wings of mankind
[04:08.82] Something in this world makes every sense, experience
[04:12.97] Take me to Utopia, to hell with the expense