[00:04.86] Baby, why
[00:06.88] You treat me so bad all the time
[00:10.57] You're making me cry
[00:12.82] And you must be out of your mind
[00:17.12] Uhh
[00:18.62] 
[00:19.37] No you don't like this and you don't like that
[00:23.06] Well I think that's just too bad, 'cause Baby I tried
[00:28.14] But guess what: It's just not my style
[00:32.36] Uhh
[00:33.86] 
[00:34.41] (Chorus)
[00:35.17] No one can ever change my mind
[00:38.28] I am what I am, and I am what I like
[00:56.28] 
[00:43.16] No one can ever change my mind
[00:45.95] I'm not hurting no one, no I'm just having fun
[01:08.95] 
[00:50.93] No one can ever change my mind
[00:53.74] It's true I can't be like you, but that's ok
[00:59.10] Hey Baby
[01:03.10] 
[01:01.08] I like it my way
[01:03.74] Uhh
[01:04.90] I like it my way
[01:06.93] (End Chorus)
[01:12.93] 
[01:10.28] Sorry, Baby
[01:12.61] If you can't treat me
[01:15.06] She ain't me
[01:16.45] So what does that say about your attitude
[01:22.86] Uhh
[01:24.36] 
[01:24.92] If you don't like my hair, and you don't like my clothes
[01:28.45] You can pack your shit and go, 'cause Baby I tried
[01:34.23] But guess what: It's just not my style
[01:38.42] Uhh
[01:39.92] 
[01:39.74] (Chorus)
[01:41.50] No one can ever change my mind
[01:44.00] I am what I am, and I am what I like
[02:02.00] 
[01:49.01] No one can ever change my mind
[01:51.82] I'm not hurting no one, no I'm just having fun
[02:14.82] 
[01:56.63] No one can ever change my mind
[01:59.69] It's true I can't be like you, but that's ok
[02:21.69] 
[02:05.38] I like it my way
[02:08.17] (End Chorus)
[02:14.17] 
[02:08.55] Uhh, Baby, you'll be crying over me
[02:14.91] Uhh, Baby, maybe one day you will see
[02:22.63] That your fancy clothes and your shiny shoes
[02:26.54] Won't keep you all alive, but baby,
[02:33.76] You're just not my style
[02:45.76] 
[02:38.39] (Chorus)
[02:38.99] No one can ever change my mind
[02:42.20] I am what I am, and I am what I like
[03:00.20] 
[02:47.09] No one can ever change my mind
[02:49.96] I'm not hurting no one, no I'm just having fun
[03:12.96] 
[02:54.84] No one can ever change my mind
[02:57.69] It's true I can't be like you, but that's ok
[03:19.69] 
[03:06.59] No one can ever change my mind
[03:09.33] I am what I am, and I am what I like
[03:27.33] 
[03:14.10] No one can ever change my mind
[03:17.06] I'm not hurting no one, no I'm just having fun
[03:40.06] 
[03:22.09] No one can ever change my mind
[03:24.87] It's true I can't be like you, but that's ok
[03:46.87] 
[03:31.59] I like it my way
[03:34.54] (End Chorus)