[00:13.45] I never really wanted to grow up
[00:20.47] 'Cause what if magic only happens when you're young?
[00:27.17] And I don't believe that the stars can align
[00:34.25] Till somebody comes to change my mind
[00:52.75] 
[00:40.77] I've never been one to settle down
[00:47.22] And you won't catch my gypsy heart sticking around
[00:54.60] 'Cause I gotta keep moving to feel alive
[01:01.53] Till somebody comes to change my mind
[01:20.03] 
[01:07.95] Till somebody says, "I love you"
[01:11.84] And the earth cracks where you're standing
[01:14.99] And you find all the answers
[01:18.24] To the questions you've been asking
[01:22.02] I don't know if that exists for me
[01:25.54] But I'll keep looking till I find
[01:29.30] Somebody to come and change my mind
[01:46.80] 
[01:36.59] You're never gonna see my vulnerability
[01:43.38] 'Cause letting your guard down only makes you weak
[01:50.12] And love takes second place next to my pride
[01:57.14] Till somebody comes to change my mind
[02:15.64] 
[02:03.13] Till somebody says, "I love you"
[02:06.82] And the earth cracks where you're standing
[02:10.50] And you find all the answers
[02:13.42] To the questions you've been asking
[02:17.13] I don't know if that exists for me
[02:20.77] But I'll keep looking till I find
[02:24.16] Somebody to come and change my mind
[02:41.66] 
[02:40.93] Till somebody says, "I love you"
[02:45.13] And the earth cracks where you're standing
[02:48.89] And you find all the answers
[02:51.90] To the questions you've been asking
[02:55.61] I don't know if that exists for me
[02:59.13] But I'll keep looking till I find
[03:04.17] Somebody to come and change my mind
[03:21.67] 
[03:12.26] Somebody come and change my mind
[03:22.99] Mmm, no
[03:29.33] Change my mind
[03:35.78] Oh, change my mind
[03:42.48] Oh, no, no