[00:11.67] Every time I talk you just say I'm wrong
[00:14.57] I can't take it anymore
[00:15.73] A thousand lies a billion strong
[00:17.30] You have to be right, you argue all the time
[00:20.34] Make your point and then shut up you're never gonna change my mind
[00:23.60] No ain't gonna change my mind
[00:27.82] Your on me everyday
[00:30.83] Just let me see it my way
[00:33.84] Ain't gonna change my mind
[00:46.84] 
[00:35.54] I want you to stop you're closing in on me
[00:37.71] Just get off my fucking back
[00:39.36] Aren't you ever gonna see
[00:41.08] Wasting all your time with all the things you say
[00:43.76] Get this through your head everything can't be your way
[01:11.26] 
[00:46.89] No ain't gonna change my mind
[00:51.67] Your on me everyday
[00:54.75] Just let me see it my way
[00:57.58] Ain't gonna change my mind
[01:10.58] 
[01:14.24] You try to deny all the things that you cannot hide
[01:19.82] You try to deny all the things that you cannot hide
[01:26.12] You try (you try) to deny (deny) all the things (all the things) that you cannot hide
[01:31.88] You try (you try) to deny (deny) all the things (all the things) that you cannot hide
[01:37.57] You try
[01:41.07] 
[01:40.94] Every time I talk you just say I'm wrong
[01:43.86] I can't take it anymore
[01:45.05] A thousand lies a billion strong
[01:46.74] You have to be right, you argue all the time
[01:49.50] Make your point and then shut up you're never gonna change my mind
[01:54.36] Ain't gonna change my mind
[01:57.31] Ain't gonna change my mind (change my mind)
[02:00.17] Gonna change my mind (change my mind)
[02:03.03] Gonna change my mind