[00:09.83] How could I believe anything you've ever said?
[00:14.34] I'm on the bottom of your shoes, a little piece, a piece of shit
[00:22.24] I never wanna hear you sing, you sound just like a little kid
[00:28.71] You're like a journey through the world going the wrong direction
[01:01.21] 
[00:34.06] But something just ain't feeling right
[00:40.48] And I think I'm losing track of time
[00:46.86] But you're far away and out of sight
[00:53.99] And I can't see straight, I'm going blind
[01:02.77] Nothing's gonna change this time
[01:06.45] Nothing's gonna change my mind
[01:13.88] Nothing's gonna change my mind
[01:28.88] 
[01:23.64] Don't even turn around, just look away at everything
[01:29.82] I think of all the things I've ever done, I've done to me
[01:35.92] You know I did it to myself so I'll stand up and I'll agree
[01:42.88] I'm on the bottom of your shoes, a little peace, some peace for me
[02:15.88] 
[01:48.27] But something just ain't feeling right
[01:54.54] And I think I'm losing track of time
[02:01.26] But you're far away and out of sight
[02:07.85] And I can't see straight, I'm going blind
[02:16.94] Nothing's gonna change this time
[02:20.10] Nothing's gonna change my mind
[02:23.77] Nothing's gonna change this time
[02:27.31] Nothing's gonna change my mind
[02:30.27] Nothing's gonna change this time
[02:37.24] Nothing's gonna change but
[02:50.24] 
[02:39.28] Something just ain't feeling right
[02:44.71] And I think I'm losing track of time
[02:51.34] But you're far away and out of sight
[02:58.12] And I can't see straight, I'm going blind
[03:06.91] Nothing's gonna change this time
[03:10.96] Nothing's gonna change my mind
[03:13.66] Nothing's gonna change this time
[03:16.75] Nothing's gonna change my mind
[03:20.21] Nothing's gonna change this time
[03:23.47] Nothing's gonna change my mind
[03:26.92] Nothing's gonna change this time
[03:30.29] Nothing's gonna change my mind
[03:33.63] Nothing's gonna change this time
[03:36.62] Nothing's gonna change my mind
[03:51.62] 
[03:40.37] Nothing's gonna change my mind
[03:54.29] Nothing's gonna change this time
[03:57.10] Nothing's gonna change my mind
[04:00.31] Nothing's gonna change this time