[00:13.60] Maybe you think she's not for me
[00:20.02] Maybe you think she's got a chequered history
[00:27.22] Maybe I should not have to try
[00:33.65] Send her some money
[00:36.32] And have an easy life
[00:46.82] 
[00:39.96] Couldn't change my mind
[00:46.20] Like the hands of time
[00:52.69] Couldn't change my mind
[00:58.95] If you tried
[01:04.95] 
[01:13.28] Maybe we've lost our little way
[01:19.59] Maybe we'll get back the dreams of yesterday
[01:26.75] Tell me your weakness and I'll try
[01:33.14] To make a balance
[01:35.84] I know that I've got mine
[01:48.34] 
[01:39.44] Couldn't change my mind
[01:44.94] Like the hands of time
[01:52.18] Couldn't change my mind
[01:58.44] If you tried
[02:04.44] 
[02:05.01] Lord you've tried
[02:13.51] 
[02:12.37] And if I fall would you catch me
[02:18.62] Understand all I could be
[02:25.83] Open up let it breathe
[02:37.04] Ooh...
[02:57.66] Couldn't change my mind
[03:03.97] Like the hands of time
[03:11.19] Couldn't change my mind
[03:17.58] If you tried
[03:23.58] 
[03:23.42] Lord you've tried
[03:31.62] Ooh...