[00:09.87] Nothin's
[00:11.43] Gonna
[00:12.74] Change
[00:13.82] My
[00:14.91] Mind
[00:18.89] I'm set in stone
[00:23.31] Yeah
[00:25.31] 
[00:26.73] Nothin's gonna change my way
[00:30.47] No there's not a thing you can say
[00:47.47] 
[00:43.16] Nothin's gonna change my mind
[00:46.53] Cos' I'm already more than inclined
[01:04.03] 
[01:10.33] Nothin's
[01:11.98] Gonna
[01:12.99] Change
[01:14.21] My
[01:17.74] Mind
[01:20.07] My mind, my mind
[01:28.87] Something's got a hold on me
[01:31.99] I was blinded but now I can see
[01:47.49] 
[01:45.12] Yeah yeah yeah
[02:17.88] Oh oh oh oh
[02:28.78] No no no no (repeat)