[00:13.42] It's like
[00:15.23] When you first get a taste
[00:17.08] And your heart starts to race
[00:18.87] Going in for it
[00:20.45] It's like
[00:22.49] When you go out your way
[00:24.13] And you don't see a change
[00:25.97] Give and no take
[00:33.97] 
[00:28.16] Would you (would you)
[00:29.75] Push your (push your)
[00:31.53] Pride to the side?
[00:35.15] Prove me (prove me)
[00:36.84] Wrong by (wrong by)
[00:38.60] Doing it right
[00:45.60] 
[00:45.66] Call it what you want it, darling
[00:49.27] I need you
[00:52.91] Running not walking
[00:55.58] Baby, I-I (I)
[00:59.85] Say you wanna keep up (keep up)
[01:06.51] If you stay the night, you could change my mind
[01:30.01] 
[01:10.43] Stay the night, stay the night
[01:12.91] Stay the night, stay
[01:15.67] Change my mind
[01:18.89] (Change) change my mind
[01:30.39] 
[01:23.99] It's like
[01:25.89] At the end of the day
[01:27.72] Would you do what it takes
[01:29.43] If I fall, am I safe?
[01:31.18] Validation hit different when you don't gotta ask for it
[01:59.18] 
[01:38.75] Would you (would you)
[01:40.34] Push your (push your)
[01:42.10] Pride to the side?
[01:45.79] Prove me (prove me)
[01:47.42] Wrong by (wrong by)
[01:49.18] Doing it right
[01:56.18] 
[01:56.25] Call it what you want it, darling
[01:59.72] I need you
[02:03.31] Running not walking
[02:06.12] Baby, I-I (I)
[02:10.39] Say you wanna keep up (keep up)
[02:17.17] If you stay the night, you could change my mind
[02:40.67] 
[02:21.05] Stay the night, stay the night
[02:23.54] Stay the night, stay
[02:26.21] Change my mind
[02:28.15] Stay the night, stay the night
[02:30.60] Stay the night, stay
[02:33.18] And change my mind
[02:36.46] (Change) change my mind