[00:00.14] I've been wasting
[00:02.87] All my days
[00:05.37] Tired of blaming
[00:08.18] My mistakes
[00:10.03] I-I, I know it's right
[00:12.93] I-I, I'm rolling light
[00:15.78] I-I, I'm gon' live my life
[00:18.27] And ain't nobody gon' change my mind
[00:36.27] 
[00:21.62] Look, runnin' through my mind, I'm only stopping for dro
[00:24.07] I'm in your city, hit my celly, tell that bitch I'm the G.O.A.T.
[00:26.82] I tried to tell 'em as a youngin, I'd be shining like whoa
[00:29.46] I used to wonder what's it's like but I don't wonder no more
[00:32.30] So don't cry about it, cry about it, baby
[00:34.47] 'Cause I'll just, cry wit ya, can't talk
[00:37.73] To 5-0, my soul, done dipped out of
[00:40.66] College, I got this, I told y'all that
[00:59.66] 
[00:43.26] I've been wasting
[00:46.11] All my days
[00:48.89] Tired of blaming
[00:51.23] My mistakes
[00:53.22] I-I, I know it's right
[00:56.27] I-I, I'm rolling light
[00:59.02] I-I, I'm gon' live my life
[01:01.53] And ain't nobody gon' change my mind
[01:19.53] 
[01:04.24] Caught me trippin' off a bad move, put me in bad mood
[01:06.13] I was tryna get it then you wrecked it, you's a bad dude
[01:09.89] We was getting robbed on the job by thе weak man
[01:12.59] 'Least I got my dawgs taking boss on the bеat, man
[01:15.40] Now we gone without you, sippin' on that five-two
[01:17.86] Minus ten 'cause I been living like I never had to
[01:20.66] Ridin' with the boys making noise on the scene, man
[01:23.53] Feelin' like I'm living in a dream, man
[01:43.03] 
[01:26.04] I don't wanna get out
[01:29.94] I don't wanna get out
[01:32.82] I don't wanna get out
[01:34.97] I don't wanna get out
[01:45.47] 
[01:36.88] I-I, I know it's right
[01:39.00] I-I, I'm rolling light
[01:41.74] I-I, I'm gon' live my life
[01:44.40] And ain't nobody gon' change my mind
[02:02.40] 
[01:48.17] I-I, I know it's right
[01:50.16] I-I, I'm rolling light
[01:53.07] I-I, I'm gon' live my life
[01:55.37] And ain't nobody gon' change my mind